<!doctype html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&amp;display=swap" rel="stylesheet">
    <!-- Começa aki link para Icone do titulo do site-->
    <link rel="apple-touch-icon" sizes="57x57" href="./imagens/icone/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./imagens/icone/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./imagens/icone/apple -icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./imagens/icone/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./imagens/icone/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./imagens/icone/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./imagens/icone/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./imagens/icone/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./imagens/icone/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./imagens/icone/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./imagens/icone/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./imagens/icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./imagens/icone/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./imagens/icone/favicon-16x16. png">
    <link rel="manifest" href="./imagens/icone/manifest.json">
    <meta name="msapplication-TileColor" content="#037ae2">
    <meta name="msapplication-TileImage" content="./imagens/icone/ms-icon-144x144.png">
    <meta name="theme-color" content="#037ae2">
    <!-- Acaba aki link para Icone do titulo do site-->







    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site sobre uma especie de Borboleta ">
    <meta name="author" content="Douglas Corrêa Cavasso">

    <title> Borboleta Azul </title>
</head>

<body>
    <header>
        <div class="borborlataG" alt="Foto de uma borboleta Azul">
            <div class="assa-direita" width="2%" height="2%">assa esquerda </div>
            <div class="corpo"><img src="./imagens/corpo.png"></div>
            <div class="assa-esquerda" width="2%" height="2%" >assa direita </div>
        </div>

    </header>


</body>
<style>
    .borborlataG {
        background-position: top center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        position:static;
    }

    .assa-direita {
        background-image: url(./imagens/assa-direita.png);
        background-repeat: no-repeat;

    }

    .assa-esquerda {
        background-image: url(./imagens/assa-direita.png);
        background-repeat: no-repeat;

    }

    .corpo {
        background-image: url(./imagens/assa-direita.png);
        background-repeat: no-repeat;

    }
</style>

</html>